# SWCaronte

./: .classpath  .gitignore  .project  pom.xml
jetty/: jetty-env.xml
perfil/amazon/: logback.xml  parametros.properties
perfil/local/: logback.xml  parametros.properties
src/main/java/gal/caronte/sw/: App.java
src/main/java/gal/caronte/sw/controller/: FileUploadController.java  FileUploadControllerImpl.java  MuseoController.java  MuseoControllerImpl.java
src/main/java/gal/caronte/sw/custom/: ComprobarLoginGoogleCustom.java  GardarImaxeParam.java  GardarPercorridoParam.java  ImaxeCustom.java  PercorridoCustom.java  PercorridoPuntoIntereseCustom.java  PosicionCustom.java  PuntoIntereseCustom.java
src/main/java/gal/caronte/sw/manager/: ImaxeManager.java  ImaxeManagerImpl.java  MuseoManager.java  MuseoManagerImpl.java
src/main/java/gal/caronte/sw/modelo/contasitum/: ContaSitum.java  ContaSitumDao.java  ContaSitumDaoImpl.java
src/main/java/gal/caronte/sw/modelo/contasitumusuario/: ContaSitumUsuario.java  ContaSitumUsuarioDao.java  ContaSitumUsuarioDaoImpl.java
src/main/java/gal/caronte/sw/modelo/edificio/: Edificio.java  EdificioDao.java  EdificioDaoImpl.java
src/main/java/gal/caronte/sw/modelo/imaxe/: Imaxe.java  ImaxeDao.java  ImaxeDaoImpl.java
src/main/java/gal/caronte/sw/modelo/percorrido/: Percorrido.java  PercorridoDao.java  PercorridoDaoImpl.java
src/main/java/gal/caronte/sw/modelo/percorridopuntointerese/: PercorridoPuntoInterese.java  PercorridoPuntoIntereseDao.java  PercorridoPuntoIntereseDaoImpl.java
src/main/java/gal/caronte/sw/modelo/puntointerese/: PuntoInterese.java  PuntoIntereseDao.java  PuntoIntereseDaoImpl.java
src/main/java/gal/caronte/sw/modelo/usuario/: Usuario.java  UsuarioDao.java  UsuarioDaoImpl.java
src/main/java/gal/caronte/sw/modelo/usuarioedificio/: UsuarioEdificio.java  UsuarioEdificioDao.java  UsuarioEdificioDaoImpl.java
src/main/java/gal/caronte/sw/util/: ParametrosProperties.java  StringUtil.java
src/main/resources/: logback.xml  queries.properties  spring-contexto.xml  spring-manager.xml  spring-recursos.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/gal/caronte/sw/: AppTest.java
