#### EDIFICIO ####
edificioDao.selectTodosQuery = SELECT ID_EDIFICIO, ID_EDIFICIO_EXTERNO, NOME, DESCRICION FROM MUSEO.EDIFICIO
edificioDao.selectPorIdQuery = SELECT ID_EDIFICIO, ID_EDIFICIO_EXTERNO, NOME, DESCRICION FROM MUSEO.EDIFICIO WHERE ID_EDIFICIO = :ID_EDIFICIO

#### PERCORRIDO ####
percorridoDao.insertQuery = INSERT INTO MUSEO.PERCORRIDO (NOME, DESCRICION, ID_EDIFICIO) VALUES (:NOME, :DESCRICION, :ID_EDIFICIO)
percorridoDao.updateQuery = UPDATE MUSEO.PERCORRIDO SET NOME = :NOME, DESCRICION = :DESCRICION WHERE ID_PERCORRIDO = :ID_PERCORRIDO
percorridoDao.deleteQuery = DELETE FROM MUSEO.PERCORRIDO WHERE ID_PERCORRIDO = :ID_PERCORRIDO
percorridoDao.selectPorIdQuery = SELECT ID_PERCORRIDO, NOME, DESCRICION, ID_EDIFICIO FROM MUSEO.PERCORRIDO WHERE ID_PERCORRIDO = :ID_PERCORRIDO
percorridoDao.selectPorIdEdificioQuery = SELECT ID_PERCORRIDO, NOME, DESCRICION, ID_EDIFICIO FROM MUSEO.PERCORRIDO WHERE ID_EDIFICIO = :ID_EDIFICIO
percorridoDao.selectPorIdEdificioExternoQuery = SELECT P.ID_PERCORRIDO, P.NOME, P.DESCRICION, P.ID_EDIFICIO \
FROM MUSEO.PERCORRIDO P \
INNER JOIN MUSEO.EDIFICIO E ON (E.ID_EDIFICIO = P.ID_EDIFICIO) \
WHERE E.ID_EDIFICIO_EXTERNO = :ID_EDIFICIO_EXTERNO

#### PERCORRIDO_PUNTO_INTERESE ####
percorridoPuntoIntereseDao.insertQuery = INSERT INTO MUSEO.PERCORRIDO_PUNTO_INTERESE (ID_PERCORRIDO, ID_PUNTO_INTERESE, POSICION) VALUES (:ID_PERCORRIDO, :ID_PUNTO_INTERESE, :POSICION)
percorridoPuntoIntereseDao.updateQuery = UPDATE MUSEO.PERCORRIDO_PUNTO_INTERESE SET POSICION = :POSICION WHERE ID_PERCORRIDO = :ID_PERCORRIDO AND ID_PUNTO_INTERESE = :ID_PUNTO_INTERESE
percorridoPuntoIntereseDao.deleteQuery = DELETE FROM MUSEO.PERCORRIDO_PUNTO_INTERESE WHERE ID_PERCORRIDO = :ID_PERCORRIDO AND ID_PUNTO_INTERESE = :ID_PUNTO_INTERESE
percorridoPuntoIntereseDao.deletePorIdPercorridoQuery = DELETE FROM MUSEO.PERCORRIDO_PUNTO_INTERESE WHERE ID_PERCORRIDO = :ID_PERCORRIDO
percorridoPuntoIntereseDao.selectPorIdPercorridoQuery = SELECT ID_PERCORRIDO, ID_PUNTO_INTERESE, POSICION FROM MUSEO.PERCORRIDO_PUNTO_INTERESE WHERE ID_PERCORRIDO = :ID_PERCORRIDO ORDER BY POSICION
percorridoPuntoIntereseDao.selectCountPercorridoPorIdPoiQuery = SELECT ID_PERCORRIDO, ID_PUNTO_INTERESE, POSICION FROM MUSEO.PERCORRIDO_PUNTO_INTERESE WHERE ID_PUNTO_INTERESE = :ID_PUNTO_INTERESE

#### PUNTO_INTERESE ####
puntoIntereseDao.insertQuery = INSERT INTO MUSEO.PUNTO_INTERESE (NOME, DESCRICION, ID_EDIFICIO, ID_PLANTA, NIVEL, LATITUDE, LONXITUDE) VALUES (:NOME, :DESCRICION, :ID_EDIFICIO, :ID_PLANTA, :NIVEL, :LATITUDE, :LONXITUDE)
puntoIntereseDao.deleteQuery = DELETE FROM MUSEO.PUNTO_INTERESE WHERE ID_PUNTO_INTERESE = :ID_PUNTO_INTERESE
puntoIntereseDao.updateQuery = UPDATE MUSEO.PUNTO_INTERESE SET NOME = :NOME, DESCRICION = :DESCRICION, ID_PLANTA = :ID_PLANTA, NIVEL = :NIVEL, LATITUDE = :LATITUDE, LONXITUDE = :LONXITUDE WHERE ID_PUNTO_INTERESE = :ID_PUNTO_INTERESE
puntoIntereseDao.selectPorIdQuery = SELECT ID_PUNTO_INTERESE, NOME, DESCRICION, ID_EDIFICIO, ID_PLANTA, NIVEL, LATITUDE, LONXITUDE FROM MUSEO.PUNTO_INTERESE WHERE ID_PUNTO_INTERESE = :ID_PUNTO_INTERESE
puntoIntereseDao.selectPorIdEdificioQuery = SELECT ID_PUNTO_INTERESE, NOME, DESCRICION, ID_EDIFICIO, ID_PLANTA, NIVEL, LATITUDE, LONXITUDE FROM MUSEO.PUNTO_INTERESE WHERE ID_EDIFICIO = :ID_EDIFICIO
puntoIntereseDao.selectPorIdEdificioExternoQuery = SELECT poi.ID_PUNTO_INTERESE, poi.NOME, poi.DESCRICION, poi.ID_EDIFICIO, poi.ID_PLANTA, poi.NIVEL, poi.LATITUDE, poi.LONXITUDE, STRING_AGG(CAST(i.ID_IMAXE as VARCHAR(10)), ',' order by i.ID_IMAXE) AS LISTA_IMAXE \
	FROM MUSEO.PUNTO_INTERESE poi \
	INNER JOIN MUSEO.EDIFICIO e ON (e.ID_EDIFICIO = poi.ID_EDIFICIO) \
	LEFT JOIN MUSEO.IMAXE i ON (i.ID_PUNTO_INTERESE = poi.ID_PUNTO_INTERESE) \
	WHERE e.ID_EDIFICIO_EXTERNO = :ID_EDIFICIO_EXTERNO \
	GROUP BY poi.ID_PUNTO_INTERESE, poi.NOME, poi.DESCRICION, poi.ID_EDIFICIO, poi.ID_PLANTA, poi.NIVEL, poi.LATITUDE, poi.LONXITUDE
puntoIntereseDao.selectPorIdPercorridoQuery = \
	SELECT POI.ID_PUNTO_INTERESE, POI.NOME, POI.DESCRICION, POI.ID_EDIFICIO, POI.ID_PLANTA, POI.NIVEL, POI.LATITUDE, POI.LONXITUDE \
	FROM MUSEO.PUNTO_INTERESE POI INNER JOIN MUSEO.PERCORRIDO_PUNTO_INTERESE PPOI ON (PPOI.ID_PUNTO_INTERESE = POI.ID_PUNTO_INTERESE) \
	WHERE PPOI.ID_PERCORRIDO = :ID_PERCORRIDO

#### CONTA_SITUM ####
contaSitumDao.insertQuery = INSERT INTO MUSEO.CONTA_SITUM (CONTA_USUARIO, NOME, CONTRASINAL, PUBLICA) VALUES (:CONTA_USUARIO, :NOME, :CONTRASINAL, :PUBLICA)
contaSitumDao.updateQuery = UPDATE MUSEO.CONTA_SITUM SET NOME = :NOME, CONTRASINAL = :CONTRASINAL, PUBLICA = :PUBLICA WHERE CONTA_USUARIO = :CONTA_USUARIO
contaSitumDao.deleteQuery = DELETE FROM MUSEO.CONTA_SITUM WHERE CONTA_USUARIO = :CONTA_USUARIO
contaSitumDao.selectTodasQuery = SELECT ID_CONTA_SITUM, CONTA_USUARIO, NOME, CONTRASINAL, PUBLICA FROM MUSEO.CONTA_SITUM
contaSitumDao.selectPublicaQuery = SELECT ID_CONTA_SITUM, CONTA_USUARIO, NOME, CONTRASINAL, PUBLICA FROM MUSEO.CONTA_SITUM WHERE PUBLICA = 1
contaSitumDao.selectPorIdUsuarioQuery = \
	SELECT CS.ID_CONTA_SITUM, CS.CONTA_USUARIO, CS.NOME, CS.CONTRASINAL, CS.PUBLICA \
	FROM MUSEO.CONTA_SITUM CS \
	LEFT JOIN MUSEO.CONTA_SITUM_USUARIO CSU ON (CSU.ID_CONTA_SITUM = CS.ID_CONTA_SITUM) \
	WHERE CSU.ID_USUARIO = :ID_USUARIO OR CS.PUBLICA = 1

#### USUARIO ####
usuarioDao.insertQuery = INSERT INTO MUSEO.USUARIO (CONTA_USUARIO) VALUES (:CONTA_USUARIO)
usuarioDao.updateQuery = UPDATE MUSEO.USUARIO SET CONTA_USUARIO = :CONTA_USUARIO WHERE ID_USUARIO = :ID_USUARIO
usuarioDao.deleteQuery = DELETE FROM MUSEO.USUARIO WHERE ID_USUARIO = :ID_USUARIO
usuarioDao.selectPorContaUsuarioQuery = SELECT ID_USUARIO, CONTA_USUARIO FROM MUSEO.USUARIO WHERE CONTA_USUARIO = :CONTA_USUARIO

#### USUARIO_EDIFICIO ####
usuarioEdificioDao.insertQuery = INSERT INTO MUSEO.USUARIO_EDIFICIO (ID_USUARIO, ID_EDIFICIO, ADMINISTRADOR) VALUES (:ID_USUARIO, :ID_EDIFICIO, :ADMINISTRADOR)
usuarioEdificioDao.updateQuery = UPDATE MUSEO.USUARIO_EDIFICIO SET ADMINISTRADOR = :ADMINISTRADOR WHERE ID_USUARIO = :ID_USUARIO AND ID_EDIFICIO = :ID_EDIFICIO
usuarioEdificioDao.deleteQuery = DELETE FROM MUSEO.USUARIO_EDIFICIO WHERE ID_USUARIO = :ID_USUARIO AND ID_EDIFICIO = :ID_EDIFICIO 
usuarioEdificioDao.selectPorIdUsuarioQuery = SELECT ID_USUARIO, ID_EDIFICIO, ADMINISTRADOR FROM MUSEO.USUARIO_EDIFICIO WHERE ID_USUARIO = :ID_USUARIO

#### CONTA_SITUM_USUARIO ####
contaSitumUsuarioDao.insertQuery = INSERT INTO MUSEO.CONTA_SITUM_USUARIO (ID_CONTA_SITUM, ID_USUARIO) VALUES (:ID_CONTA_SITUM, :ID_USUARIO)
contaSitumUsuarioDao.deleteQuery = DELETE FROM MUSEO.CONTA_SITUM_USUARIO WHERE ID_CONTA_SITUM = :ID_CONTA_SITUM AND ID_USUARIO = :ID_USUARIO

#### IMAXE ####
imaxeDao.insertQuery = INSERT INTO MUSEO.IMAXE (ID_PUNTO_INTERESE, NOME, DESCRICION) VALUES (:ID_PUNTO_INTERESE, :NOME, :DESCRICION)
imaxeDao.updateQuery = UPDATE MUSEO.IMAXE SET NOME = :NOME, DESCRICION = :DESCRICION WHERE ID_IMAXE = :ID_IMAXE
imaxeDao.deleteQuery = DELETE FROM MUSEO.IMAXE WHERE ID_IMAXE = :ID_IMAXE
imaxeDao.deletePorIdPuntoIntereseQuery = DELETE FROM MUSEO.IMAXE WHERE ID_PUNTO_INTERESE = :ID_PUNTO_INTERESE
imaxeDao.selectPorIdPuntoIntereseQuery = SELECT ID_IMAXE, ID_PUNTO_INTERESE, NOME, DESCRICION FROM MUSEO.IMAXE WHERE ID_PUNTO_INTERESE = :ID_PUNTO_INTERESE
