#### EDIFICIO ####
edificioDao.selectTodosQuery = SELECT ID_EDIFICIO, ID_EDIFICIO_EXTERNO, NOME, DESCRICION FROM MUSEO.EDIFICIO
edificioDao.selectPorIdQuery = SELECT ID_EDIFICIO, ID_EDIFICIO_EXTERNO, NOME, DESCRICION FROM MUSEO.EDIFICIO WHERE ID_EDIFICIO = :ID_EDIFICIO

#### PERCORRIDO ####
percorridoDao.insertQuery = INSERT INTO MUSEO.PERCORRIDO (NOME, DESCRICION, ID_EDIFICIO) VALUES (:NOME, :DESCRICION, :ID_EDIFICIO)
percorridoDao.updateQuery = UPDATE MUSEO.PERCORRIDO SET NOME = :NOME, DESCRICION = :DESCRICION WHERE ID_PERCORRIDO = :ID_PERCORRIDO
percorridoDao.deleteQuery = DELETE FROM MUSEO.PERCORRIDO WHERE ID_PERCORRIDO = :ID_PERCORRIDO
percorridoDao.selectPorIdQuery = SELECT ID_PERCORRIDO, NOME, DESCRICION, ID_EDIFICIO FROM MUSEO.PERCORRIDO WHERE ID_PERCORRIDO = :ID_PERCORRIDO
percorridoDao.selectPorIdEdificioQuery = SELECT ID_PERCORRIDO, NOME, DESCRICION, ID_EDIFICIO FROM MUSEO.PERCORRIDO WHERE ID_EDIFICIO = :ID_EDIFICIO
percorridoDao.selectPorIdEdificioExternoQuery = SELECT P.ID_PERCORRIDO, P.NOME, P.DESCRICION, P.ID_EDIFICIO \
FROM MUSEO.PERCORRIDO P \
INNER JOIN MUSEO.EDIFICIO E ON (E.ID_EDIFICIO = P.ID_EDIFICIO) \
WHERE E.ID_EDIFICIO_EXTERNO = :ID_EDIFICIO_EXTERNO

#### PERCORRIDO_PUNTO_INTERESE ####
percorridoPuntoIntereseDao.insertQuery = INSERT INTO MUSEO.PERCORRIDO_PUNTO_INTERESE (ID_PERCORRIDO, ID_PUNTO_INTERESE, POSICION) VALUES (:ID_PERCORRIDO, :ID_PUNTO_INTERESE, :POSICION)
percorridoPuntoIntereseDao.updateQuery = UPDATE MUSEO.PERCORRIDO_PUNTO_INTERESE SET POSICION = :POSICION WHERE ID_PERCORRIDO = :ID_PERCORRIDO AND ID_PUNTO_INTERESE = :ID_PUNTO_INTERESE
percorridoPuntoIntereseDao.deleteQuery = DELETE FROM MUSEO.PERCORRIDO_PUNTO_INTERESE WHERE ID_PERCORRIDO = :ID_PERCORRIDO AND ID_PUNTO_INTERESE = :ID_PUNTO_INTERESE
percorridoPuntoIntereseDao.selectPorIdPercorridoQuery = SELECT ID_PERCORRIDO, ID_PUNTO_INTERESE, POSICION FROM MUSEO.PERCORRIDO_PUNTO_INTERESE WHERE ID_PERCORRIDO = :ID_PERCORRIDO ORDER BY POSICION

#### PUNTO_INTERESE ####
puntoIntereseDao.insertQuery = INSERT INTO MUSEO.PUNTO_INTERESE (NOME, DESCRICION, ID_EDIFICIO, ID_PLANTA, NIVEL, LATITUDE, LONXITUDE) VALUES (:NOME, :DESCRICION, :ID_EDIFICIO, :ID_PLANTA, :NIVEL, :LATITUDE, :LONXITUDE)
puntoIntereseDao.deleteQuery = DELETE FROM MUSEO.PUNTO_INTERESE WHERE ID_PUNTO_INTERESE = :ID_PUNTO_INTERESE
puntoIntereseDao.updateQuery = UPDATE MUSEO.PUNTO_INTERESE SET NOME = :NOME, DESCRICION = :DESCRICION, ID_PLANTA = :ID_PLANTA, NIVEL = :NIVEL, LATITUDE = :LATITUDE, LONXITUDE = :LONXITUDE WHERE ID_PUNTO_INTERESE = :ID_PUNTO_INTERESE
puntoIntereseDao.selectPorIdQuery = SELECT ID_PUNTO_INTERESE, NOME, DESCRICION, ID_EDIFICIO, ID_PLANTA, NIVEL, LATITUDE, LONXITUDE FROM MUSEO.PUNTO_INTERESE WHERE ID_PUNTO_INTERESE = :ID_PUNTO_INTERESE
puntoIntereseDao.selectPorIdEdificioQuery = SELECT ID_PUNTO_INTERESE, NOME, DESCRICION, ID_EDIFICIO, ID_PLANTA, NIVEL, LATITUDE, LONXITUDE FROM MUSEO.PUNTO_INTERESE WHERE ID_EDIFICIO = :ID_EDIFICIO
puntoIntereseDao.selectPorIdEdificioExternoQuery = SELECT poi.ID_PUNTO_INTERESE, poi.NOME, poi.DESCRICION, poi.ID_EDIFICIO, poi.ID_PLANTA, poi.NIVEL, poi.LATITUDE, poi.LONXITUDE \
	FROM MUSEO.PUNTO_INTERESE poi \
	INNER JOIN MUSEO.EDIFICIO e ON (e.ID_EDIFICIO = poi.ID_EDIFICIO) \
	WHERE e.ID_EDIFICIO_EXTERNO = :ID_EDIFICIO_EXTERNO
puntoIntereseDao.selectPorIdPercorridoQuery = \
	SELECT POI.ID_PUNTO_INTERESE, POI.NOME, POI.DESCRICION, POI.ID_EDIFICIO, POI.ID_PLANTA, POI.NIVEL, POI.LATITUDE, POI.LONXITUDE \
	FROM MUSEO.PUNTO_INTERESE POI INNER JOIN MUSEO.PERCORRIDO_PUNTO_INTERESE PPOI ON (PPOI.ID_PUNTO_INTERESE = POI.ID_PUNTO_INTERESE) \
	WHERE PPOI.ID_PERCORRIDO = :ID_PERCORRIDO

#### CONTA_SITUM ####
contaSitumDao.insertQuery = INSERT INTO MUSEO.CONTA_SITUM (CONTA_USUARIO, NOME, CONTRASINAL) VALUES (:CONTA_USUARIO, :NOME, :CONTRASINAL)
contaSitumDao.updateQuery = UPDATE MUSEO.CONTA_SITUM SET NOME = :NOME, CONTRASINAL = :CONTRASINAL WHERE CONTA_USUARIO = :CONTA_USUARIO
contaSitumDao.deleteQuery = DELETE FROM MUSEO.CONTA_SITUM WHERE CONTA_USUARIO = :CONTA_USUARIO
contaSitumDao.selectTodasQuery = SELECT CONTA_USUARIO, NOME, CONTRASINAL FROM MUSEO.CONTA_SITUM

#### USUARIO ####
usuarioDao.insertQuery = INSERT INTO MUSEO.USUARIO (CONTA_USUARIO) VALUES (:CONTA_USUARIO)
usuarioDao.updateQuery = UPDATE MUSEO.USUARIO SET CONTA_USUARIO = :CONTA_USUARIO WHERE ID_USUARIO = :ID_USUARIO
usuarioDao.deleteQuery = DELETE FROM MUSEO.USUARIO WHERE ID_USUARIO = :ID_USUARIO

#### USUARIO_EDIFICIO ####
usuarioEdificioDao.insertQuery = INSERT INTO MUSEO.USUARIO_EDIFICIO (ID_USUARIO, ID_EDIFICIO, ADMINISTRADOR) VALUES (:ID_USUARIO, :ID_EDIFICIO, :ADMINISTRADOR)
usuarioEdificioDao.updateQuery = UPDATE MUSEO.USUARIO_EDIFICIO SET ADMINISTRADOR = :ADMINISTRADOR WHERE ID_USUARIO = :ID_USUARIO AND ID_EDIFICIO = :ID_EDIFICIO
usuarioEdificioDao.deleteQuery = DELETE FROM MUSEO.USUARIO_EDIFICIO WHERE ID_USUARIO = :ID_USUARIO AND ID_EDIFICIO = :ID_EDIFICIO 
usuarioEdificioDao.selectPorIdUsuarioQuery = SELECT ue.ID_USUARIO, ue.ID_EDIFICIO, ue.ADMINISTRADOR \
	FROM MUSEO.USUARIO_EDIFICIO ue \
	INNER JOIN MUSEO.USUARIO u ON (u.ID_USUARIO = ue.ID_USUARIO) \
	WHERE U.CONTA_USUARIO = :CONTA_USUARIO
	