#### EDIFICIO ####
edificioDao.selectTodosQuery = SELECT ID_EDIFICIO, ID_EDIFICIO_EXTERNO, NOME, DESCRICION FROM MUSEO.EDIFICIO
edificioDao.selectPorIdQuery = SELECT ID_EDIFICIO, ID_EDIFICIO_EXTERNO, NOME, DESCRICION FROM MUSEO.EDIFICIO WHERE ID_EDIFICIO = :ID_EDIFICIO

#### PERCORRIDO ####
percorridoDao.selectPorIdQuery = SELECT ID_PERCORRIDO, NOME, DESCRICION, ID_EDIFICIO FROM MUSEO.PERCORRIDO WHERE ID_PERCORRIDO = :ID_PERCORRIDO
percorridoDao.selectPorIdEdificioQuery = SELECT ID_PERCORRIDO, NOME, DESCRICION, ID_EDIFICIO FROM MUSEO.PERCORRIDO WHERE ID_EDIFICIO = :ID_EDIFICIO
percorridoDao.insertQuery = INSERT INTO MUSEO.PERCORRIDO (NOME, DESCRICION, ID_EDIFICIO) VALUES (:NOME, :DESCRICION, :ID_EDIFICIO)
percorridoDao.updateQuery = UPDATE MUSEO.PERCORRIDO SET NOME = :NOME, DESCRICION = :DESCRICION WHERE ID_PERCORRIDO = :ID_PERCORRIDO
percorridoDao.deleteQuery = DELETE FROM MUSEO.PERCORRIDO WHERE ID_PERCORRIDO = :ID_PERCORRIDO

#### PERCORRIDO_PUNTO_INTERESE ####
percorridoPuntoIntereseDao.insertQuery = INSERT INTO MUSEO.PERCORRIDO_PUNTO_INTERESE (ID_PERCORRIDO, ID_PUNTO_INTERESE, POSICION) VALUES (:ID_PERCORRIDO, :ID_PUNTO_INTERESE, :POSICION)
percorridoPuntoIntereseDao.updateQuery = UPDATE MUSEO.PERCORRIDO_PUNTO_INTERESE SET POSICION = :POSICION WHERE ID_PERCORRIDO = :ID_PERCORRIDO AND ID_PUNTO_INTERESE = :ID_PUNTO_INTERESE
percorridoPuntoIntereseDao.deleteQuery = DELETE FROM MUSEO.PERCORRIDO_PUNTO_INTERESE WHERE ID_PERCORRIDO = :ID_PERCORRIDO AND ID_PUNTO_INTERESE = :ID_PUNTO_INTERESE

#### PUNTO_INTERESE ####
puntoIntereseDao.selectPorIdQuery = SELECT ID_PUNTO_INTERESE, NOME, DESCRICION, ID_EDIFICIO, ID_PLANTA, LATITUDE, LONXITUDE FROM MUSEO.PUNTO_INTERESE WHERE ID_PUNTO_INTERESE = :ID_PUNTO_INTERESE
puntoIntereseDao.selectPorIdEdificioQuery = SELECT ID_PUNTO_INTERESE, NOME, DESCRICION, ID_EDIFICIO, ID_PLANTA, LATITUDE, LONXITUDE FROM MUSEO.PUNTO_INTERESE WHERE ID_EDIFICIO = :ID_EDIFICIO
puntoIntereseDao.selectPorIdEdificioExternoQuery = SELECT poi.ID_PUNTO_INTERESE, poi.NOME, poi.DESCRICION, poi.ID_EDIFICIO, poi.ID_PLANTA, poi.LATITUDE, poi.LONXITUDE \
	FROM MUSEO.PUNTO_INTERESE poi \
	INNER JOIN MUSEO.EDIFICIO e ON (e.ID_EDIFICIO = poi.ID_EDIFICIO) \
	WHERE e.ID_EDIFICIO_EXTERNO = :ID_EDIFICIO_EXTERNO
puntoIntereseDao.selectPorIdPercorridoQuery = \
	SELECT POI.ID_PUNTO_INTERESE, POI.NOME, POI.DESCRICION, POI.ID_EDIFICIO, POI.ID_PLANTA, POI.LATITUDE, POI.LONXITUDE \
	FROM MUSEO.PUNTO_INTERESE POI INNER JOIN MUSEO.PERCORRIDO_PUNTO_INTERESE PPOI ON (PPOI.ID_PUNTO_INTERESE = POI.ID_PUNTO_INTERESE) \
	WHERE PPOI.ID_PERCORRIDO = :ID_PERCORRIDO
puntoIntereseDao.insertQuery = INSERT INTO MUSEO.PUNTO_INTERESE (NOME, DESCRICION, ID_EDIFICIO, ID_PLANTA, LATITUDE, LONXITUDE) VALUES (:NOME, :DESCRICION, :ID_EDIFICIO, :PLANTA, :LATITUDE, :LONXITUDE)
puntoIntereseDao.deleteQuery = DELETE FROM MUSEO.PUNTO_INTERESE WHERE ID_PUNTO_INTERESE = :ID_PUNTO_INTERESE
puntoIntereseDao.updateQuery = UPDATE MUSEO.PUNTO_INTERESE SET NOME = :NOME, DESCRICION = :DESCRICION, ID_PLANTA = :ID_PLANTA, LATITUDE = :LATITUDE, LONXITUDE = :LONXITUDE WHERE ID_PUNTO_INTERESE = :ID_PUNTO_INTERESE

#### CONTA_SITUM ####
contaUsuarioDao.selectTodasQuery = SELECT NOME_USUARIO, CONTRASINAL FROM MUSEO.CONTA_SITUM